/*MEDIA QUERIE MOBILE*/
@media only screen and (max-width: 764px){
    .grid-footer, .flex-productos{display: flex; flex-direction: column;}
    
    .productos{
   display: grid;
   grid-template-areas:
   "logo logo " 
   "nav nav"
   "antetitulo antetitulo"
   "padre padre"
   "ordenar ordenar"
   "imgIzq imgIzq"
   "imgDer imgDer"
   "footer footer";
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto auto auto auto auto auto;
   }
   .logo{
       grid-area: logo;
   }
   .nav{
       grid-area: nav;
   }
   ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
}
   .nav--background{
    background-color: Black;
    text-align: center;
    width: 100%;

   }
   .nav__item{
       display: inline;
   }
   .nav__item--background{
       background-color: #e5c9d4;
       font-size: 15px;
       justify-items: center;
       margin-bottom: 50px;
   
   }
   .nav-color{
      color: black;
      text-align: center;
      flex-direction: row;
      width: 100%;
   }
   .antetitulo{
    grid-area: antetitulo;
   }
   .padre{
    grid-area: padre;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   .ordenar{
    grid-area: ordenar;
   }
   .imgIzq{
       grid-area: imgIzq;
   }
   .imgDer{
       grid-area: imgDer;
   }
   footer{
       grid-area: footer;
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   .antetitulo{
    display: none;
   }
   main{
    display: grid;
    grid-template-areas: 
    "antetitulo" 
    "padre" 
    "section";
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
   }
   .img1{
    grid-area: img1;
   }
   .img2{
    grid-area: img2;
   }
   .img3{
    grid-area: img3;
   } 
}
/*MEDIA QUERIE TABLET*/
@media only screen and (min-width:  769px) and (min-widhth: 1023){

}

 .compu{
        display: none;
    }

/*MEDIA QUERIE DESKTOP*/
@media only screen and (min-width: 1024px){ 

 .contenedorPadre-productos{
   display: grid;
   grid-template-areas:
   "logo logo logo  nav nav nav" 
   "antetitulo antetitulo antetitulo antetitulo antetitulo antetitulo"
   "padre padre padre padre padre padre"
   "barra barra barra ordenar ordenar ordenar"
   "imgIzq imgIzq imgIzq imgDer imgDer imgDer "
   "footer footer footer footer footer footer";
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: auto auto auto auto auto auto;
  }

   .logo{
       grid-area: logo;
   }
   
   .nav{
       grid-area: nav;
   }
   .antetitulo{
       grid-area: antetitulo;
   }
   .padre{
       grid-area: padre;
   }
   .barra{
       grid-area: barra;
   }
   .ordenar{
       grid-area: ordenar;
   }
   .imgIzq{
       grid-area: imgIzq;
   }
   .imgDer{
       grid-area: imgDer;
   }
   footer{
       grid-area: footer;
       background-color: #e5c9d433;
       padding: 20px 0;
   }
   main{
    display: grid;
    grid-template-areas: 
    "img1 img1 img1" 
    "img2 img2 img2 " 
    "img3 img3 img3 ";
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto auto auto;
   }
   .img1{
    grid-area: img1;
   }
   .img2{
    grid-area: img2;
   }
   .img3{
    grid-area: img3;
   }

   
   .transition{
    height: 100px;
    background-color: #e5c9d4;
    transition: height 3s;
}
   .transition:hover{
    height: 300px;
   }
}